[0] Config.pm:308> INFO - This is Biber 2.20 running in TOOL mode
[0] Config.pm:311> INFO - Logfile is 'references.bib.blg'
[39] biber-darwin:340> INFO - === Mon May 26, 2025, 17:00:44
[58] Biber.pm:4650> INFO - Looking for bibtex file 'references.bib'
[59] bibtex.pm:1713> INFO - LaTeX decoding ...
[85] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[221] Biber.pm:1692> INFO - Datamodel validation starting
[225] Biber.pm:1742> INFO - Datamodel validation complete
[230] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] Biber.pm:4283> INFO - Sorting list 'tool/global//global/global/global' of type 'entry' with template 'tool' and locale 'en_US'
[230] Biber.pm:4289> INFO - No sort tailoring available for locale 'en_US'
[243] bibtex.pm:440> INFO - Writing 'references_bibertool.bib' with encoding 'UTF-8'
[244] bibtex.pm:481> INFO - Output to references_bibertool.bib
[244] Biber.pm:131> WARN - Datamodel: article entry 'sutton2020' (references.bib): Invalid field 'edition' for entrytype 'article'
[244] Biber.pm:131> WARN - Datamodel: article entry 'sutton2020' (references.bib): Invalid field 'publisher' for entrytype 'article'
[244] Biber.pm:131> WARN - Datamodel: article entry 'sutton2020' (references.bib): Missing mandatory field 'journaltitle'
[244] Biber.pm:131> WARN - Datamodel: article entry 'lepelley2016' (references.bib): Invalid field 'publisher' for entrytype 'article'
[244] Biber.pm:131> WARN - Datamodel: article entry 'pike2022' (references.bib): Invalid field 'publisher' for entrytype 'article'
[244] Biber.pm:131> WARN - Datamodel: article entry 'wu2017' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'berridge1998' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'itti2001' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'towal2013' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'tsetsos2012' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'dixon2010' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'dixon2014' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'graydon2018' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'graydon2019' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'myles2023' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'schull2014' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'schull2014' (references.bib): Missing mandatory field 'journaltitle'
[245] Biber.pm:131> WARN - Datamodel: article entry 'detez2019' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'cherkasova2018' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'cherkasova2024' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'liu2018' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'mereu2010' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'nowak1993' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'daw2006' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'seeley2007' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'bartra2013' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'zink2004' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'bromberg2010' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'kutlu2021' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'hawes2017' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'verdejo2008' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'zuckerman1994' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'zuckerman1994' (references.bib): Missing mandatory field 'journaltitle'
[245] Biber.pm:131> WARN - Datamodel: article entry 'xu2019' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'pauli2025' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'zou2022' (references.bib): Invalid field 'publisher' for entrytype 'article'
[245] Biber.pm:131> WARN - Datamodel: article entry 'blaszczynski1997' (references.bib): Invalid field 'publisher' for entrytype 'article'
[246] Biber.pm:131> WARN - Datamodel: article entry 'slutske2005' (references.bib): Invalid field 'publisher' for entrytype 'article'
[246] Biber.pm:131> WARN - Datamodel: article entry 'meule2011' (references.bib): Invalid field 'publisher' for entrytype 'article'
[246] Biber.pm:131> WARN - Datamodel: article entry 'zuckerman1979' (references.bib): Invalid field 'publisher' for entrytype 'article'
[246] Biber.pm:131> WARN - Datamodel: article entry 'zuckerman1979' (references.bib): Missing mandatory field 'journaltitle'
[246] Biber.pm:131> WARN - Datamodel: article entry 'faul2007' (references.bib): Invalid field 'publisher' for entrytype 'article'
[246] Biber.pm:131> WARN - Datamodel: article entry 'peirce2019' (references.bib): Invalid field 'publisher' for entrytype 'article'
[246] Biber.pm:133> INFO - WARNINGS: 43
